plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'com.zsoltfabok:sqlite-dialect:1.0'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
}
