# Hangman

./: .gitignore  Examen.db  README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controller/: GameController.java  LoginController.java
Client/src/main/java/view/: LoginView.java  MainView.java  StartGameView.java
Client/src/main/resources/view/: main.fxml  startGame.fxml
Model/src/main/java/model/: Game.java  GameDetails.java  GamePlayerWrapper.java  Player.java
Persistence/: build.gradle
Persistence/src/main/java/examen/org/hibernate/dialect/: SQLiteDialect.java
Persistence/src/main/java/examen/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Persistence/src/main/java/examen/repository/: GameRepository.java  IGameRepository.java  IPlayerRepository.java  JdbcUtils.java  PlayerRepository.java
Persistence/src/main/resources/: hibernate.cfg.xml
Persistence/src/main/resources/model/: game.hbm.xml
Rest/: build.gradle
Rest/src/main/java/examen/services/rest/: GameController.java
Rest/src/main/java/start/: StartRestServices.java
Server/: build.gradle
Server/src/main/java/server/: ServerImpl.java  StartServer.java
Server/src/main/resources/: server-spring.xml
Services/: build.gradle
Services/src/main/java/services/: GameException.java  IGameServices.java  IObserver.java
