rootProject.name = 'examen'
include 'Model'
findProject(':Model')?.name = 'model'
include 'Persistence'
findProject(':Persistence')?.name = 'persistence'
include 'Services'
findProject(':Services')?.name = 'services'
include 'Server'
findProject(':Server')?.name = 'server'
include 'Client'
findProject(':Client')?.name = 'client'
include 'Rest'
findProject(':Rest')?.name = 'rest'

